# Generated by Django 3.1.3 on 2020-11-20 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=200)),
                ('domicilio', models.CharField(blank=True, max_length=150, null=True)),
                ('telefono', models.CharField(blank=True, max_length=40)),
                ('telefono2', models.CharField(blank=True, max_length=40)),
                ('email', models.EmailField(max_length=150)),
                ('nro_impositivo', models.CharField(blank=True, max_length=20, null=True)),
                ('identidad', models.IntegerField(blank=True, unique=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
