# Generated by Django 3.1.3 on 2020-11-20 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='identidad',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
