# Generated by Django 3.1.3 on 2020-11-22 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0002_auto_20201120_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaRodado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Documentacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('montoVenta', models.FloatField(blank=True, null=True)),
                ('cotizacionDolar', models.FloatField(blank=True, null=True)),
                ('fechaVenta', models.DateTimeField(blank=True, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.persona')),
            ],
        ),
        migrations.CreateModel(
            name='Rodado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=200)),
                ('modelo', models.IntegerField(blank=True, null=True)),
                ('notas', models.CharField(max_length=200)),
                ('categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='concesionaria.categoriarodado')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentacionRodado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('documentacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.documentacion')),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('montoCompra', models.FloatField(blank=True, null=True)),
                ('cotizacionDolar', models.FloatField(blank=True, null=True)),
                ('fechaCompra', models.DateTimeField(blank=True, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.persona')),
            ],
        ),
    ]
