# Generated by Django 3.1.3 on 2020-11-22 08:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0003_categoriarodado_compra_documentacion_documentacionrodado_rodado_venta'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='rodado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='venta',
            name='rodado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado'),
            preserve_default=False,
        ),
    ]
