# Generated by Django 3.1.3 on 2020-11-23 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0004_auto_20201122_0831'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelacionIva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='persona',
            name='relacionIva',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='concesionaria.relacioniva'),
        ),
    ]
