# Generated by Django 3.1.3 on 2020-11-23 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0005_auto_20201123_0626'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentacionrodado',
            name='rodado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado'),
            preserve_default=False,
        ),
    ]
