# Generated by Django 3.1.3 on 2020-12-02 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0007_auto_20201123_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rodado',
            name='chasis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='rodado',
            name='motor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='rodado',
            name='notas',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
