# Generated by Django 3.1.3 on 2020-12-06 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0008_auto_20201202_0552'),
    ]

    operations = [
        migrations.AddField(
            model_name='rodado',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
