# Generated by Django 3.0.2 on 2020-12-07 06:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('concesionaria', '0010_auto_20201207_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='fecha_record',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='compra',
            name='user_record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='persona',
            name='fecha_record',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='persona',
            name='user_record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='venta',
            name='fecha_record',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='venta',
            name='user_record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
