# Generated by Django 3.1.3 on 2020-12-07 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0011_auto_20201207_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='rodado',
            name='status',
            field=models.IntegerField(default=1),
        ),
    ]
