# Generated by Django 3.1.3 on 2020-12-07 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0013_auto_20201207_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='rodado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado'),
        ),
        migrations.AlterField(
            model_name='venta',
            name='rodado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado'),
        ),
    ]
