# Generated by Django 3.1.3 on 2020-12-08 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0014_auto_20201207_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentacion',
            name='esObligatorio',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
