# Generated by Django 3.1.3 on 2020-12-09 09:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0015_documentacion_esobligatorio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='GastoRodado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('gasto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.gasto')),
                ('rodado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado')),
            ],
        ),
    ]
