# Generated by Django 3.1.3 on 2020-12-11 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0016_gasto_gastorodado'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoMotor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='rodado',
            name='tipomotor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='concesionaria.tipomotor'),
        ),
    ]
