# Generated by Django 3.1.3 on 2020-12-26 16:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('concesionaria', '0017_auto_20201211_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='gastorodado',
            name='fecha_record',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='gastorodado',
            name='montoGasto',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gastorodado',
            name='numComprobante',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='gastorodado',
            name='razonSocial',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='gastorodado',
            name='user_record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
