# Generated by Django 3.1.3 on 2020-12-29 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0019_auto_20201229_1436'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gastorodado',
            old_name='formapago',
            new_name='formaPago',
        ),
    ]
