# Generated by Django 3.1.3 on 2021-01-02 03:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('concesionaria', '0020_auto_20201229_1508'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaTransferencia', models.DateTimeField()),
                ('fecha_record', models.DateField(auto_now_add=True, null=True)),
                ('rodado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='concesionaria.rodado')),
                ('user_record', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
