# Generated by Django 3.1.3 on 2021-01-02 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0022_auto_20210102_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='localidad',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='persona',
            name='provincia',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
