# Generated by Django 3.1.3 on 2021-01-16 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0024_caja'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gastorodado',
            name='formaPago',
        ),
        migrations.AddField(
            model_name='gastorodado',
            name='caja',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='concesionaria.caja'),
        ),
    ]
