# Generated by Django 3.1.3 on 2021-01-19 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concesionaria', '0025_auto_20210116_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='costoTransferencia',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
