# Generated by Django 3.1.3 on 2021-01-19 18:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('concesionaria', '0026_venta_costotransferencia'),
    ]

    operations = [
        migrations.CreateModel(
            name='CobranzaTransferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaCobranza', models.DateTimeField(blank=True, null=True)),
                ('fecha_record', models.DateField(auto_now_add=True, null=True)),
                ('user_record', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('venta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='concesionaria.venta')),
            ],
        ),
    ]
